<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowMessageController">
            <connections>
                <outlet property="messageTitle" destination="67O-ec-4M1" id="pE1-EZ-YVF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAZ-FC-lBo">
                    <rect key="frame" x="118" y="597" width="150" height="50"/>
                    <color key="backgroundColor" red="0.34468979109174736" green="0.87314684288150768" blue="0.31870340081321402" alpha="0.57724208047945202" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OAC-CE-C3R"/>
                        <constraint firstAttribute="width" constant="150" id="YOX-Yb-jbZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="NGf-JK-nZw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12332" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67O-ec-4M1" userLabel="messageTitle">
                    <rect key="frame" x="106" y="40" width="162" height="89"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="162" id="mQk-rr-mJJ"/>
                        <constraint firstAttribute="height" constant="89" id="z0v-38-bEO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uAZ-FC-lBo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="118" id="AAd-Lo-yr7"/>
                <constraint firstItem="uAZ-FC-lBo" firstAttribute="top" secondItem="67O-ec-4M1" secondAttribute="bottom" constant="468" id="g0C-vj-zXb"/>
                <constraint firstItem="67O-ec-4M1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="106" id="g57-cS-FI5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="67O-ec-4M1" secondAttribute="bottom" constant="538" id="v0j-yn-gCr"/>
                <constraint firstItem="67O-ec-4M1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="106" id="zBb-Js-mMt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="128.5"/>
        </view>
    </objects>
</document>
